<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="1321.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmanagement.Controller.AddProductController">
   <children>
      <Label layoutX="80.0" layoutY="45.0" prefHeight="81.0" prefWidth="307.0" text="Add Product">
         <font>
            <Font name="Caskaydia Cove Nerd Font Complete Windows Compatible Regular" size="39.0" />
         </font>
      </Label>
      <CustomTextField fx:id="nameField" layoutX="337.0" layoutY="206.0" prefHeight="36.0" prefWidth="258.0" />
      <Label layoutX="80.0" layoutY="206.0" prefHeight="36.0" prefWidth="163.0" text="Product Name :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="286.0" prefHeight="36.0" prefWidth="163.0" text="Product Code:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="366.0" prefHeight="36.0" prefWidth="163.0" text="Category :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="446.0" prefHeight="36.0" prefWidth="163.0" text="Price  :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="606.0" prefHeight="36.0" prefWidth="163.0" text="Position :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <CustomTextField fx:id="codeField" layoutX="337.0" layoutY="286.0" prefHeight="36.0" prefWidth="258.0" />
      <CustomTextField fx:id="categoryField" layoutX="337.0" layoutY="366.0" prefHeight="36.0" prefWidth="258.0" />
      <CustomTextField fx:id="positionField" layoutX="337.0" layoutY="606.0" prefHeight="36.0" prefWidth="258.0" />
      <Button fx:id="addProductBtn" defaultButton="true" layoutX="465.0" layoutY="708.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="36.0" prefWidth="130.0" text="Add Product" />
      <Button fx:id="returnBtn" layoutX="353.0" layoutY="708.0" mnemonicParsing="false" onMouseClicked="#showProductPage" text="Return" />
      <Label layoutX="80.0" layoutY="526.0" prefHeight="36.0" prefWidth="163.0" text="Quantity  :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <CustomTextField fx:id="priceField" layoutX="337.0" layoutY="446.0" prefHeight="36.0" prefWidth="258.0" />
      <CustomTextField fx:id="quantityField" layoutX="337.0" layoutY="526.0" prefHeight="36.0" prefWidth="258.0" />
      <Label fx:id="errorLabel" layoutX="80.0" layoutY="132.0" prefHeight="48.0" prefWidth="307.0" />
   </children>
</AnchorPane>
